# Serves AirBnB_clone_v3 - RESTful API on web-01
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name 34.204.166.82;

    location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/api;
    }

    add_header X-Served-By 1667-web-01;
    }